 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/index b/index
index a43fe81022e30d5af65daa18cf4db1cadc81e223..e2bb320f820c2f1c8106ed45197fc13fd5149e0e 100644
--- a/index
+++ b/index
@@ -7,51 +7,51 @@
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <script src="https://npmcdn.com/parse@4.0.1/dist/parse.min.js"></script>
     <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
 
         body {
             font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
             background: #e8f4fd;
             min-height: 100vh;
             padding: 20px;
             font-weight: 400;
             line-height: 1.47;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
         }
 
         .main-container {
-            max-width: 1600px;
+            max-width: 1200px;
             width: 95%;
             margin: 0 auto;
             background: rgba(255, 255, 255, 0.95);
             backdrop-filter: blur(20px);
             border-radius: 20px;
             box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
             overflow: hidden;
         }
 
         .header {
             background: white;
             color: #1e3a8a;
             padding: 40px 30px;
             text-align: center;
             border-bottom: 1px solid #e5e7eb;
             overflow: visible;
         }
 
         .header h1 {
             font-size: 2.5rem;
             font-weight: 700;
             margin-bottom: 10px;
             text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
         }
 
diff --git a/index b/index
index a43fe81022e30d5af65daa18cf4db1cadc81e223..e2bb320f820c2f1c8106ed45197fc13fd5149e0e 100644
--- a/index
+++ b/index
@@ -1161,177 +1161,83 @@
         }
 
         /* Responsive Design */
         @media (max-width: 1200px) {
             .wizard-container {
                 flex-direction: column;
             }
             
             .sidebar {
                 width: 100%;
                 min-width: 100%;
                 border-right: none;
                 border-bottom: 1px solid #e9ecef;
             }
             
             .step-content, .step {
                 margin-left: 0;
                 padding: 30px 40px;
                 max-width: 100%;
             }
             
             .radio-group {
                 grid-template-columns: 1fr;
             }
         }
-        
-        @media (max-width: 768px) {
-            .progress-container {
-                padding: 20px 15px;
-            }
-            
-            .progress-header {
-                flex-direction: column;
-                gap: 10px;
-                text-align: center;
-            }
-            
-            .step-circle {
-                width: 40px;
-                height: 40px;
-            }
-            
-            .step-number {
-                font-size: 14px;
-            }
-            
-            .step-check {
-                font-size: 16px;
-            }
-            
-            .step-label {
-                font-size: 11px;
-                max-width: 60px;
-            }
-            
-            .step-content, .step {
-                padding: 20px;
-                margin-left: 0;
-            }
-            
-            .form-row {
-                grid-template-columns: 1fr;
-                gap: 16px;
-            }
-            
-            .radio-group {
-                grid-template-columns: 1fr;
-            }
-        }
-
         .alert {
             padding: 15px 20px;
             border-radius: 8px;
             margin: 20px 0;
             border: 1px solid;
         }
 
         .alert-info {
             background: #d1ecf1;
             border-color: #bee5eb;
             color: #0c5460;
         }
 
         .alert-warning {
             background: #fff3cd;
             border-color: #ffeaa7;
             color: #856404;
         }
 
         @media (max-width: 1200px) {
             .main-container {
                 max-width: 95%;
                 margin: 10px auto;
             }
             
             .sidebar {
                 width: 280px;
             }
             
             .step-content {
                 padding: 30px 40px;
             }
         }
-
-        @media (max-width: 768px) {
-            .main-container {
-                margin: 5px;
-                border-radius: 15px;
-                width: calc(100% - 10px);
-            }
-
-            .wizard-container {
-                flex-direction: column;
-                min-height: auto;
-            }
-
-            .sidebar {
-                width: 100%;
-                padding: 15px 0;
-            }
-
-            .progress-steps {
-                display: flex;
-                flex-wrap: wrap;
-                padding: 0 15px;
-            }
-
-            .progress-step {
-                min-width: 150px;
-                padding: 10px 15px;
-            }
-
-            .step-content {
-                padding: 20px;
-                min-height: auto;
-            }
-
-            .form-row {
-                grid-template-columns: 1fr;
-                gap: 20px;
-            }
-
-            .radio-group {
-                grid-template-columns: 1fr;
-                gap: 15px;
-            }
-
-            .wizard-navigation {
-                flex-direction: column;
-                gap: 15px;
-            }
-        }
     </style>
 </head>
 <body>
     <div class="main-container">
         <!-- Agent Panel - Hidden -->
         <div class="agent-panel hidden">
             <div class="agent-info">
                 <div class="agent-login" id="agentLogin">
                     <input type="text" id="agentName" placeholder="Agent Name" required>
                     <button onclick="setAgent()" class="btn-primary">Set Agent</button>
                 </div>
                 <div class="agent-display hidden" id="agentDisplay">
                     <span class="agent-label">Agent:</span>
                     <span id="currentAgent"></span>
                     <button onclick="clearAgent()" class="btn-secondary">Change</button>
                 </div>
             </div>
             
             <div class="search-panel">
                 <div class="search-controls">
                     <input type="text" id="clientSearch" placeholder="Search client records by name..." class="search-input">
                     <button onclick="searchClients()" class="btn-search">🔍 Search</button>
                     <button onclick="showNewClient()" class="btn-new">➕ New Client</button>
                 </div>
                 
 
EOF
)
